Logging
451257315.5,10/01/2023 11:56:11,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 12:48:56,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 13:22:50,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 17:08:50,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 17:23:13,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 19:56:33,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 20:24:05,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 20:44:02,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 21:00:05,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 21:10:08,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
4512571613.5,11/01/2023 16:17:49,PointCloud Processing Pro 0.3.1,MSI,Bury,England,United Kingdom
4157306577.0,12/01/2023 21:48:15,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 02:45:09,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 03:01:09,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 10:16:55,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 10:42:38,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 11:16:31,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 16:54:02,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 17:13:32,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 17:28:27,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom

10608759117.0,20/01/2023 18:11:48,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,23/01/2023 15:14:15,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,24/01/2023 17:07:50,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,24/01/2023 17:22:28,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,24/01/2023 23:59:59,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 00:01:22,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 00:34:12,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 00:48:03,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 01:17:23,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 01:24:00,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,27/01/2023 17:07:01,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,27/01/2023 18:07:10,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,29/01/2023 15:26:43,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,29/01/2023 16:27:15,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,29/01/2023 16:57:41,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,29/01/2023 17:12:19,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 10:42:16,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 10:54:24,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 12:35:55,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 12:56:39,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 13:30:26,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 14:09:15,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 16:25:29,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,02/02/2023 15:16:58,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 15:40:16,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 15:47:04,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 16:26:00,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 16:54:57,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 18:05:49,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 19:39:10,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,03/02/2023 10:00:29,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,03/02/2023 10:31:04,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,03/02/2023 11:15:14,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,03/02/2023 11:54:25,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,06/02/2023 16:51:07,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,06/02/2023 17:15:14,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,07/02/2023 16:00:18,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,07/02/2023 16:54:43,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,07/02/2023 17:21:40,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,07/02/2023 18:05:36,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,07/02/2023 18:33:52,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,07/02/2023 20:31:32,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,07/02/2023 21:08:02,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,07/02/2023 22:09:54,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,08/02/2023 13:24:47,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,09/02/2023 17:57:27,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,09/02/2023 18:53:08,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,09/02/2023 20:44:33,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,09/02/2023 21:03:59,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,09/02/2023 21:27:52,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,09/02/2023 22:01:55,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 11:12:48,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 11:22:25,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 12:28:09,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 13:21:03,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 14:57:33,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 15:13:56,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 15:28:52,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 15:48:29,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 15:54:56,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 16:21:31,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 17:10:34,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,10/02/2023 18:36:20,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,13/02/2023 15:18:12,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,13/02/2023 17:12:23,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,13/02/2023 17:34:28,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,13/02/2023 17:41:15,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,13/02/2023 18:32:12,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,13/02/2023 18:44:06,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,13/02/2023 18:54:24,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,14/02/2023 15:00:03,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,14/02/2023 16:55:42,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,14/02/2023 19:20:46,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,15/02/2023 08:05:37,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,15/02/2023 09:27:36,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,15/02/2023 10:46:36,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,15/02/2023 11:16:34,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,17/02/2023 15:08:19,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,17/02/2023 15:49:14,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,17/02/2023 17:30:30,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,17/02/2023 19:58:19,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,17/02/2023 19:59:04,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,17/02/2023 21:54:25,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,18/02/2023 15:29:04,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,18/02/2023 17:40:32,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,20/02/2023 10:21:58,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,20/02/2023 15:32:04,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,21/02/2023 12:59:51,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,21/02/2023 15:35:59,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,21/02/2023 17:27:42,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,22/02/2023 10:02:38,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,22/02/2023 10:35:07,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,22/02/2023 12:07:01,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,22/02/2023 12:09:24,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,23/02/2023 10:24:20,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,23/02/2023 10:26:40,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,23/02/2023 13:18:45,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,23/02/2023 15:12:54,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,24/02/2023 09:23:38,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,24/02/2023 17:24:42,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,27/02/2023 11:21:23,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,27/02/2023 12:11:00,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,27/02/2023 15:02:51,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,27/02/2023 16:12:51,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,28/02/2023 11:08:29,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,01/03/2023 18:56:39,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,01/03/2023 18:56:51,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,01/03/2023 19:42:39,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,01/03/2023 20:28:42,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,06/03/2023 12:19:05,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Bagcilar,Istanbul,Turkey
10608759117.0,06/03/2023 14:59:30,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Bagcilar,Istanbul,Turkey
10608759117.0,06/03/2023 16:28:35,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Bagcilar,Istanbul,Turkey
10608759117.0,11/03/2023 15:41:51,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,17/03/2023 16:10:36,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey
10608759117.0,17/03/2023 21:41:52,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Bagcilar,Istanbul,Turkey