Logging
451257315.5,10/01/2023 11:56:11,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 12:48:56,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 13:22:50,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 17:08:50,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 17:23:13,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 19:56:33,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 20:24:05,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 20:44:02,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 21:00:05,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
451257315.5,10/01/2023 21:10:08,PointCloud Processing Pro 0.3.1,MSI,Cambridge,England,United Kingdom
4512571613.5,11/01/2023 16:17:49,PointCloud Processing Pro 0.3.1,MSI,Bury,England,United Kingdom
4157306577.0,12/01/2023 21:48:15,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 02:45:09,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 03:01:09,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 10:16:55,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 10:42:38,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 11:16:31,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 16:54:02,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 17:13:32,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom
4157306577.0,13/01/2023 17:28:27,PointCloud Processing Pro 0.3.1,MSI,London,England,United Kingdom

10608759117.0,20/01/2023 18:11:48,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,23/01/2023 15:14:15,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,24/01/2023 17:07:50,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,24/01/2023 17:22:28,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,24/01/2023 23:59:59,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 00:01:22,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 00:34:12,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 00:48:03,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 01:17:23,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Istanbul,Istanbul,Turkey
10608759117.0,25/01/2023 01:24:00,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,27/01/2023 17:07:01,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,27/01/2023 18:07:10,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,29/01/2023 15:26:43,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,29/01/2023 16:27:15,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,29/01/2023 16:57:41,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,29/01/2023 17:12:19,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 10:42:16,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 10:54:24,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 12:35:55,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 12:56:39,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 13:30:26,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 14:09:15,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,30/01/2023 16:25:29,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Istanbul,Istanbul,Turkey
10608759117.0,02/02/2023 15:16:58,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 15:40:16,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 15:47:04,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 16:26:00,PointCloud Processing Pro 0.3.1,DESKTOP-656CLGO,Tuzla,Istanbul,Turkey
10608759117.0,02/02/2023 16:54:57,PointCloud Processing Pro 0.3.1,WIN-KF6LS9STP98,Tuzla,Istanbul,Turkey